State       COUNT(*)  
----------  ----------
            30        
AB          1         
AZ          1         
BC          1         
CA          3         
DF          1         
Dublin      1         
FL          1         
IL          1         
MA          1         
MB          1         
NS          1         
NSW         1         
NT          1         
NV          1         
NY          1         
ON          2         
QC          1         
RJ          1         
RM          1         
SP          3         
TX          1         
UT          1         
VV          1         
WA          1         
WI          1         
