Name               UnitPrice   Name            
-----------------  ----------  ----------------
Crossroads, Pt. 1  1.99        Sci Fi & Fantasy
Seven Minutes to   1.99        Drama           
Company Man        1.99        Drama           
Orientation        1.99        TV Shows        
House of the Risi  1.99        TV Shows        
Lost Survival Gui  1.99        Drama           
Enter 77           1.99        Drama           
Exposé            1.99        Drama           
Catch-22           1.99        Drama           
"?"                1.99        TV Shows        
Even Better Than   0.99        Rock            
Acrobat            0.99        Rock            
Peace On Earth     0.99        Rock            
Dancing Barefoot   0.99        Rock            
Insensível        0.99        Alternative & Pu
Collaborators      1.99        TV Shows        
The Woman King     1.99        Science Fiction 
One Giant Leap     1.99        Drama           
The Fix            1.99        Drama           
Man of Science, M  1.99        TV Shows        
Walkabout          1.99        TV Shows        
The Moth           1.99        TV Shows        
Stranger In a Str  1.99        Drama           
Par Avion          1.99        Drama           
Outlaws            1.99        TV Shows        
Deus Ex Machina    1.99        TV Shows        
Live Together, Di  1.99        Drama           
So Cruel           0.99        Rock            
Desire             0.99        Rock            
Pride (In The Nam  0.99        Rock            
The Star Spangled  0.99        Rock            
I Still Haven't F  0.99        Rock            
Sweetest Thing     0.99        Rock            
Seconds            0.99        Rock            
Red Light          0.99        Rock            
Lemon              0.99        Rock            
The Wanderer       0.99        Rock            
